<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>全部图书</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../static/css/font.css">
		<link rel="stylesheet" href="../static/css/weadmin.css">
		<style type="text/css">
			.layui-form-switch {
				width: 55px;
			}			
			.layui-form-switch em {
				width: 40px;
			}			
			.layui-form-onswitch i {
				left: 45px;
			}
			.laytable-cell-1-image1 {
                height: 100%;
                max-width: 100%;
            }
            .layui-table img {
                max-width: 120px;
            }
            .layui-table-tips-main {
                max-height: 350px;
            }
			body {
			    overflow-y: scroll;
			}
			.layui-table-cell{
			    line-height:28px;
                padding:0 15px;
                position:relative;
                overflow:hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                height: auto;
                white-space: unset;
			}
			.layui-btn+.layui-btn {
                margin-left: 0;
            }
		</style>
	</head>

	<body>
		<div class="weadmin-nav">
			<span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">图书管理</a>
        <a>
          <cite>全部图书</cite></a>
      </span>
			<a class="layui-btn layui-btn-sm" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
				<i class="layui-icon" style="line-height:30px">&#x1002;</i></a>
		</div>
		<div class="weadmin-body">
			<div class="layui-row">
				<form class="layui-form layui-col-md12 we-search">
					按分类搜索：
					<div class="layui-input-inline">
						<select name="cate1" lay-filter="cate1" id="cate1">
							<option value="0">请选择分类</option>
							<option value="1">教育</option>
							<option value="2">小说</option>
							<option value="3">文艺</option>
							<option value="4">青春文学 /动漫 ·幽默</option>
							<option value="5">童书</option>
							<option value="6">人文社科</option>
							<option value="7">经管</option>
							<option value="8">成功/励志</option>
							<option value="9">生活</option>
							<option value="10">科技</option>
							<option value="11">英文原版书 港台图书</option>
						</select>
					</div>
					<div class="layui-input-inline">
						<select name="cate2" lay-filter="cate2" id="cate2">
							<option value="0">请选择分类</option>
						</select>
					</div>
					<div class="layui-input-inline">
						<select name="cate3" lay-filter="cate3" id="cate3">
							<option value="0">请选择分类</option>
						</select>
					</div>
					<div style="float: right;">
					    <div style="float: left;" class="layui-inline">
						<input type="text" name="keyword" placeholder="请输入关键字" autocomplete="off" class="layui-input" id="queryString">
					</div>
					    <button style="float: right;" class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
					</div>
				</form>
			</div>
			<div class="weadmin-block demoTable" style="height: 40px;font-size: 16px;
				font-family: 宋体;font-weight: 600;">
				<span class="fl" style="line-height:40px;margin-left: 10px;">全部图书列表</span>
				<span id="resultCount" class="fr" style="line-height:40px;margin-right: 10px;"></span>
			</div>
			<table class="layui-hide" id="articleList" lay-filter="demo"></table>

			<script type="text/html" id="operateTpl">
                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
                <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
            </script>

            <script type="text/html" id="imgTpl">
                <div class="layer-photos-demo"  style="cursor:pointer;">
                    <img layer-src="{{ d.image1 }}" src="{{ d.image1 }}" onclick="javascript:window.open('http://139.199.207.248:8088/book_detail.html?bid={{ d.id }}')" />
                </div>
            </script>
		</div>
	</body>

    <script src="../static/lib/layui/layui.js" charset="utf-8"></script>
    <script src="../static/js/jquery.min.js" charset="utf-8"></script>
    <script>
        layui.extend({
        	admin: '{/}../../../static/js/admin'
        });
    </script>
    <script src="../static/js/book_list.js" type="text/javascript" charset="utf-8"></script>

</html>