<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>查看订单详情</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="../static/lib/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../static/plugins/font-awesome/css/font-awesome.min.css">

		<style>
            .image1 {
                height: 120px;
                padding-right: 15px;
                float: left;
            }

            .name {
                font-size: 13px;
                font-family: 宋体;
            }

            .name:hover {
                color: blue;
                text-decoration: underline;
            }

            .author {
                padding: 10px 0;
                font-size: 13px;
                font-family: 宋体;
            }

            .price {
                padding-bottom: 10px;
                font-family: monospace;
            }

            .count {
                padding-bottom: 10px;
                font-family: Serif;
            }
        </style>
	</head>

	<body>
		<div style="padding: 15px;" id="content">
			<fieldset class="layui-elem-field layui-field-title">
				<legend>订单详情</legend>
			</fieldset>

		</div>
		<script type="text/javascript" src="../static/lib/layui/layui.js"></script>
		<script src="../static/js/jquery.min.js" charset="utf-8"></script>
        <script src="../static/js/showOrder.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>